# AIStudio

./: README.md
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: AesEncryption.cs  App.razor  BlazorApp1.csproj  CustomAuthenticationStateProvider.cs  Program.cs  StudioSettings.cs  UserSession.cs  UserStaticClass.cs  appsettings.json
BlazorApp1/BlazorApp1/Extensions/: ContentExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs
BlazorApp1/BlazorApp1/Pages/: BingChat.razor  BingOptions.razor  Chat.razor  Chat.razor.cs  ChatOptions.razor  CreateImage.razor  CreateImage.razor.cs  CreateImageData.razor  CreateImageEdit.razor  CreateImageEdit.razor.cs  CreateImageOptions.razor  CreateImageVariation.razor  CreateImageVariation.razor.cs  Error.cshtml  Error.cshtml.cs  ImagePageBase.razor.cs  Index.razor  IndexCard.razor  Models.razor  Models.razor.cs  ModerationsOptions.razor  PageComponentBase.cs  _Host.cshtml
BlazorApp1/BlazorApp1/Pages/Authentication/: Login.razor  LoginModel.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/Properties/ServiceDependencies/OpenAIStudio2023 - Web Deploy/: profile.arm.json
BlazorApp1/BlazorApp1/Shared/: Error.razor  FilesTable.razor  FormLabel.razor  GenericModal.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.css  NotAuthError.razor  NotFound.razor  OptionsButton.razor  OptionsModal.razor  PageHeader.razor  SubmitButton.razor
BlazorApp1/BlazorApp1/wwwroot/: Bing.json
Update Log/: README.md
